FROM centos:6

MAINTAINER Haris Lihovac <hlihovac@gmail.com>

ENV ver 1.5.0-1.pgsql.docker.x86_64
ADD kannel-$ver.rpm sqlbox-$ver.rpm  /tmp/

RUN yum localinstall -y -q "http://yum.postgresql.org/9.4/redhat/rhel-6-x86_64/pgdg-centos94-9.4-1.noarch.rpm" && \
    yum install -y -q epel-release && \
    yum install -y -q python-pip postgresql94-libs && \
    yum install -y -q /tmp/kannel-1.5.0-1.pgsql.docker.x86_64.rpm /tmp/sqlbox-1.5.0-1.pgsql.docker.x86_64.rpm && \
    pip install --upgrade pip && \
    pip install 'meld3 == 1.0.1' "supervisor == 3.1.3" && \
    rm -f /tmp/kannel-$var.rpm /tmp/sqlbox-$var.rpm

ADD supervisord.conf /etc/supervisord.conf
CMD supervisord --nodaemon

